/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "asportsmanager-api-cf",
	"main": "src/index.js",
	"compatibility_date": "2025-10-31",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		// "DATABASE_HOST": "184.162.149.155",
		// "DATABASE_PORT": "1433",
		// "DATABASE_NAME": "DB_3371_asmstaging",
		// "DATABASE_USERNAME": "DB_3371_asmstaging_user",
		"DATABASE_ENCRYPT": "false",
		"DATABASE_TRUST_CERT": "true",
		// "NODE_ENV": "development"
	},
	"env": {
		"development": {
			"vars": {
				"DATABASE_ENCRYPT": "false",
				"DATABASE_TRUST_CERT": "true"
			}
		},
		"preview": {
			"route": {
				"custom_domain": true,
        "pattern": "staging-api.asportsmanager.io"
      },
			"vars": {
				"DATABASE_ENCRYPT": "false",
				"DATABASE_TRUST_CERT": "true",
				"ENVIRONMENT": "preview",
				"DATABASE_HOST": "184.162.149.155",
				"DATABASE_PORT": "1433",
				"DATABASE_NAME": "DB_3371_asmstaging",
				"DATABASE_USERNAME": "DB_3371_asmstaging_user",
			}
		},
		"production": {
			"route": {
				"custom_domain": true,
        "pattern": "api.asportsmanager.io"
      },
			"vars": {
				"DATABASE_ENCRYPT": "false",
				"DATABASE_TRUST_CERT": "true",
				"ENVIRONMENT": "production",
				"DATABASE_HOST": "mndSQL80.everleap.com",
				"DATABASE_PORT": "1433",
				"DATABASE_NAME": "asmproduction",
				"DATABASE_USERNAME": "asmadmin",
			}
		}
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 * Set DATABASE_PASSWORD as a secret:
	 * wrangler secret put DATABASE_PASSWORD
	 */
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
